#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QEI	KEYWORD1

SoftwareQEI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
write	KEYWORD2
reset	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

